<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDbModelStoreContainer" CdmEntityContainer="LibraryDbEntities3">
    <EntitySetMapping Name="BorrowersInfo">
      <EntityTypeMapping TypeName="LibraryDbModel.BorrowersInfo">
        <MappingFragment StoreEntitySet="BorrowersInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Borrowers_Name" ColumnName="Borrowers_Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Borrowed_Date" ColumnName="Borrowed Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>